<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi, I am git </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias earum non cumque doloribus obcaecati, optio placeat, voluptas omnis soluta, quod temporibus quia tenetur a. Dolorum laborum sit exercitationem at delectus!
    </p>

    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae laboriosam itaque rem, dignissimos eligendi quidem repellat sit voluptatum dolore eum quis autem totam quae consequatur. Quis quas iste recusandae.
    </footer>
</body>
</html>